language: csharp
solution: Gelf4NLog.sln
install:
  - nuget restore Gelf4NLog.sln
  - nuget install xunit.runner.console -Version 2.1.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Gelf4NLog.sln
  - mono ./testrunner/xunit.runner.console.2.1.0/tools/xunit.console.exe ./UnitTest/bin/Release/Gelf4NLog.UnitTest.dll
notifications:
  email:
    - devadmin@certegy.com.au
    - ryan.bartsch@certegy.com.au
  slack: certegy:XpbQ5CcsAndkjqmE2szCZty9